MONGO_URI=mongodb+srv://shikhargt0308:nuUXWIZvKCLaiTRd@cluster0.uoubiht.mongodb.net/
JWT_SECRET=K38Jshf872hshSH72hsb27HH8727sHDHS8== 
CLOUDINARY_CLOUD_NAME=dyqozof9x
CLOUDINARY_API_KEY=184336399556129
CLOUDINARY_API_SECRET=X96plZPwsCZb5aUodkkqpkAF2gY
ML_SERVICE_URL=http://localhost:8000


PORT=5000
